{
  "permissions": {
    "defaultMode": "acceptEdits"
  },
  "model": "claude-opus-5",
  "statusLine": {
    "type": "command",
    "command": "bash /home/neal/.openclaude/statusline.sh"
  },
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true,
  "skipFullAccessModePermissionPrompt": true
}
